mybatis.type-aliases-package=com.ouc.algorithm.demo
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.calculate.demo.mapper=debug
mybatis.configuration.call-setters-on-nulls=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/source?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

#避免部署后与其他spring boot项目冲突
spring.jmx.default-domain=webAgorithm
#更改项目路径为localhost:8080/calculate
server.servlet.context-path=/webAgorithm/

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
